{
  "name": "grimpan",
  "version": "1.0.0",
  "description": "캔버스를 만드며 디인 패턴을 학습는 프젝트입니다",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
